; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C4E2A613-7846-4648-B733-2E472C798E61}
AppName=金字塔财务管理工具
AppVersion=1.0
;AppVerName=金字塔财务管理工具 1.0
AppPublisher=StoneAnt, Inc.
DefaultDirName={pf}\PyramidTool
DefaultGroupName=金字塔财务管理工具
AllowNoIcons=yes
OutputBaseFilename=金字塔财务管理工具
SetupIconFile=D:\WorkSpaces\VisualStudio\WPF\WpfApplication3\Resources\Pyramid_Logo_white_128x128.ico
Password=123123
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\WorkSpaces\VisualStudio\WPF\WpfApplication3\bin\Release\金字塔.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WorkSpaces\VisualStudio\WPF\WpfApplication3\bin\Release\templt.xls"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WorkSpaces\VisualStudio\WPF\WpfApplication3\bin\Release\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\WorkSpaces\VisualStudio\WPF\WpfApplication3\bin\Release\Data\*"; DestDir: "{app}\\Data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\金字塔财务管理工具"; Filename: "{app}\金字塔.exe"
Name: "{group}\{cm:UninstallProgram,金字塔财务管理工具}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\金字塔财务管理工具"; Filename: "{app}\金字塔.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\金字塔财务管理工具"; Filename: "{app}\金字塔.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\金字塔.exe"; Description: "{cm:LaunchProgram,金字塔财务管理工具}"; Flags: nowait postinstall skipifsilent

